# transcend-nas

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicensedText-SJCAndroid.txt  NASAPPEULA.txt  open_source_statement.html  open_source_statement2.html  privacy_policy.txt  terms_of_use.txt
app/src/main/res/animator/: slide_alpha_out.xml
app/src/main/res/drawable/: bottom_layout.xml  button_dotted_line.xml  button_dotted_line_press.xml  button_email_login.xml  button_fb_login.xml  button_gray.xml  button_gray_press.xml  button_normal.xml  button_normal_blue_new.xml  button_normal_grey.xml  button_normal_red.xml  button_press.xml  color_cursor.xml  ic_browser_filetype_all.xml  ic_browser_filetype_document.xml  ic_browser_filetype_image.xml  ic_browser_filetype_music.xml  ic_browser_filetype_video.xml  ic_navigation_arrow_rotation.xml  ic_toolbar_info.xml  item_border_pressed.xml  item_border_selected.xml  menu_selector.xml  nas_selector.xml  nav_selector.xml  player_close_button.xml  player_mode_linear.xml  player_mode_normal.xml  player_mode_one.xml  player_mode_repeat.xml  player_mode_shuffle.xml  player_next_button.xml  player_pause_button.xml  player_play_button.xml  player_prev_button.xml  player_selector.xml  real_line_layout.xml  selector.xml  side_nav_bar.xml  toolbar_upshadow.xml  (+4 more)
app/src/main/res/layout/: action_mode_custom.xml  activity_about.xml  activity_create_account.xml  activity_disk_info.xml  activity_drawer_feedback.xml  activity_drawer_help.xml  activity_drawer_settings.xml  activity_feedback.xml  activity_file_info.xml  activity_file_locate.xml  activity_file_manage.xml  activity_file_manage_drawer_header.xml  activity_file_manage_fragment.xml  activity_file_manage_main.xml  activity_file_manage_main_fragment.xml  activity_file_shared.xml  activity_file_shared_main.xml  activity_first_use.xml  activity_help.xml  activity_initial.xml  activity_introduce.xml  activity_invite_account.xml  activity_license_agreement.xml  activity_login.xml  activity_login_by_email.xml  activity_login_by_invite.xml  activity_login_new.xml  activity_music.xml  activity_nas_finder.xml  activity_release_note.xml  activity_remote_access.xml  activity_settings.xml  activity_sign_in.xml  activity_viewer.xml  activity_welcome.xml  activity_wizard.xml  alert_dialog.xml  dialog_about.xml  dialog_bind.xml  dialog_connect_sd.xml  (+41 more)
app/src/main/res/menu/: disk_manage.xml  drawer.xml  file_locate.xml  file_manage_editor.xml  file_manage_viewer.xml  file_picker.xml  image_manage_editor.xml  music_manage_viewer.xml  nas_finder.xml  option_menu_all_file.xml  option_menu_music.xml  option_menu_music_file.xml  option_menu_music_index.xml  option_menu_photo.xml  option_menu_photo_file.xml  option_menu_photo_index.xml  option_menu_shared_folder.xml  option_menu_video.xml  option_menu_video_file.xml  option_menu_video_index.xml  release_note.xml  twonky_editor.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
(+477 files in other folders)
