<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_1st"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_drawer_sjc"
            android:title="@string/app_name" />

        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_drawer_recent"
            android:title="Recent" />

    </group>

    <group
        android:id="@+id/nav_group_2st"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_drawer_phone"
            android:title="@string/device" />

        <item
            android:id="@+id/nav_sdcard"
            android:icon="@drawable/ic_drawer_sdcard"
            android:title="@string/sdcard" />

        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_drawer_download"
            android:title="@string/download" />

    </group>

    <group
        android:id="@+id/nav_group_3st"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_setting"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_drawer_help"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_drawer_userfeedback"
            android:title="@string/feedback" />

        <item
            android:id="@+id/nav_switch"
            android:icon="@drawable/ic_drawer_logoout"
            android:title="Login to other StoreJet Cloud" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_drawer_logoout"
            android:title="@string/logout" />
    </group>

</menu>
