<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_picker_viewer_action_view"
        android:icon="@drawable/ic_toolbar_module_white"
        android:title="@string/view"
        app:showAsAction="always" />

    <item
        android:id="@+id/file_picker_action_selected_all"
        android:icon="@drawable/ic_floating_selectall_white"
        android:title="@string/done"
        app:showAsAction="always" />

</menu>