<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_manage_editor_action_transmission"
        android:icon="@drawable/ic_toolbar_download_white"
        android:title="@string/more"
        app:showAsAction="always" />

    <item
        android:id="@+id/file_manage_editor_action_more"
        android:icon="@drawable/ic_toolbar_more_white"
        android:title="@string/more"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/file_manage_editor_action_rename"
                android:icon="@drawable/ic_toolbar_rename_white"
                android:title="@string/rename"
                app:showAsAction="never" />

            <item
                android:id="@+id/file_manage_editor_action_share"
                android:icon="@drawable/ic_toolbar_share_white"
                android:title="@string/share"
                app:showAsAction="never" />

            <item
                android:id="@+id/file_manage_editor_action_share_link"
                android:icon="@drawable/ic_toolbar_sharelink_white"
                android:title="Share Link"
                app:showAsAction="never" />

            <item
                android:id="@+id/file_manage_editor_action_copy"
                android:icon="@drawable/ic_toolbar_copy_white"
                android:title="@string/copy"
                app:showAsAction="never" />

            <item
                android:id="@+id/file_manage_editor_action_cut"
                android:icon="@drawable/ic_toolbar_move_white"
                android:title="@string/move"
                app:showAsAction="never" />

            <item
                android:id="@+id/file_manage_editor_action_delete"
                android:icon="@drawable/ic_toolbar_delete_white"
                android:title="@string/delete"
                app:showAsAction="never" />

            <item
                android:id="@+id/file_manage_editor_action_new_folder"
                android:icon="@drawable/ic_toolbar_newfolder_white"
                android:title="@string/msg_new_folder"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>