<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_locate_action_new_folder"
        android:icon="@drawable/ic_toolbar_newfolder_white"
        android:title="@string/msg_new_folder"
        app:showAsAction="always" />

</menu>