<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_route_menu_item"
        android:title="Cast"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>

    <item
        android:id="@+id/image_manage_editor_action_download"
        android:icon="@drawable/ic_toolbar_download_white"
        android:title="@string/download"
        app:showAsAction="always" />

    <item
        android:id="@+id/image_manage_editor_action_upload"
        android:icon="@drawable/ic_toolbar_upload_white"
        android:title="@string/upload"
        app:showAsAction="always" />

</menu>