<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/media_route_menu_item"
        android:title="Cast"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>

    <item android:id="@+id/my_search"
        android:title="Search"
        android:icon="@drawable/ic_toolbar_search_white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="com.transcend.nas.management.browser.BrowserSearchView" />

    <item
        android:id="@+id/file_manage_viewer_action_more"
        android:icon="@drawable/ic_toolbar_more_white"
        android:title="@string/more"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/option_menu_all_tracks"
                android:icon="@drawable/ic_toolbar_module_white"
                android:title="@string/option_menu_all_tracks"
                app:showAsAction="never" />

            <item
                android:id="@+id/option_menu_artist"
                android:icon="@drawable/ic_toolbar_module_white"
                android:title="@string/option_menu_artist"
                app:showAsAction="never" />

            <item
                android:id="@+id/option_menu_album"
                android:icon="@drawable/ic_toolbar_module_white"
                android:title="@string/option_menu_album"
                app:showAsAction="never" />

            <item
                android:id="@+id/option_menu_genre"
                android:icon="@drawable/ic_toolbar_module_white"
                android:title="@string/option_menu_genre"
                app:showAsAction="never" />

            <item
                android:id="@+id/option_menu_select"
                android:icon="@drawable/ic_toolbar_module_white"
                android:title="@string/option_menu_select"
                app:showAsAction="never" />

            <item
                android:id="@+id/option_menu_select_all"
                android:icon="@drawable/ic_toolbar_module_white"
                android:title="@string/option_menu_select_all"
                app:showAsAction="never" />

            <item
                android:id="@+id/option_menu_refresh"
                android:icon="@drawable/ic_toolbar_sync_white"
                android:title="@string/refresh"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>