<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item">

    <Preference
        android:key="@string/pref_about_app_version"
        android:layout="@layout/preference_item"
        android:title="@string/app_version" />

    <Preference
        android:key="@string/pref_about_term_of_use"
        android:layout="@layout/preference_item"
        android:title="@string/about_license_agreement" />

    <Preference
        android:key="@string/pref_about_license"
        android:layout="@layout/preference_item"
        android:title="@string/open_source_statement" />

</PreferenceScreen>