<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/download">

        <Preference
            android:key="@string/pref_download_location"
            android:layout="@layout/preference_item"
            android:summary="/"
            android:title="@string/location" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/remote_access">

        <Preference
            android:key="@string/pref_remote_access"
            android:layout="@layout/preference_item"
            android:summary="@string/remote_access_info"
            android:title="@string/remote_access_inactive" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/camera_backup">

        <CheckBoxPreference
            android:key="@string/pref_auto_backup"
            android:layout="@layout/preference_item"
            android:summary="@string/msg_auto_backup"
            android:title="@string/auto_backup"
            android:widgetLayout="@layout/switch_button" />

        <ListPreference
            android:dialogTitle="@string/choose_a_scenario"
            android:entries="@array/backup_scenario_entries"
            android:entryValues="@array/backup_scenario_values"
            android:key="@string/pref_backup_scenario"
            android:layout="@layout/preference_item"
            android:summary="@string/msg_backup_scenario"
            android:title="@string/always" />

        <Preference
            android:key="@string/pref_backup_location"
            android:layout="@layout/preference_item"
            android:summary="/"
            android:title="@string/location" />

        <CheckBoxPreference
            android:key="@string/pref_backup_video"
            android:layout="@layout/preference_item"
            android:title="@string/msg_backup_video"
            android:widgetLayout="@layout/switch_button" />

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/cache">
        <!--
        <ListPreference
            android:key="@string/pref_cache_size"
            android:layout="@layout/preference_item"
            android:title="@string/size"
            android:summary="100MB"
            android:entries="@array/cache_size_entries"
            android:entryValues="@array/cache_size_entries" />
        -->
        <Preference
            android:key="@string/pref_cache_clean"
            android:layout="@layout/preference_item"
            android:title="@string/clean" />

    </PreferenceCategory>

    <PreferenceCategory>
        <!-- footer -->
    </PreferenceCategory>

</PreferenceScreen>