<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item">

    <PreferenceCategory
        android:key="@string/pref_setting"
        android:title="@string/settings">

        <Preference
            android:key="@string/pref_download_location"
            android:layout="@layout/preference_item"
            android:summary="-"
            android:title="@string/settings_download_location" />

        <Preference
            android:key="@string/pref_cache_clean"
            android:layout="@layout/preference_item"
            android:summary="-"
            android:title="@string/cache" />
        
        <Preference
            android:key="@string/pref_auto_backup"
            android:layout="@layout/preference_item"
            android:summary="@string/msg_auto_backup"
            android:title="@string/auto_backup" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_firmware"
        android:layout="@layout/preference_category_widget"
        android:title="@string/app_name">

        <Preference
            android:key="@string/pref_firmware_version"
            android:layout="@layout/preference_item"
            android:summary="@string/loading"
            android:title="@string/settings_firmware_version_title" />

        <Preference
            android:key="@string/pref_device_info"
            android:layout="@layout/preference_item"
            android:summary="@string/settings_device_info_subtitle"
            android:title="@string/device_information" />

        <Preference
            android:key="@string/pref_disk_info"
            android:layout="@layout/preference_item"
            android:summary="@string/settings_disk_info_subtitle"
            android:title="@string/disk_info" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_other"
        android:layout="@layout/preference_category_widget"
        android:title="@string/other">

        <Preference
            android:key="@string/pref_fb_invite"
            android:layout="@layout/preference_item"
            android:title="@string/invite_fb_friends" />

        <Preference
            android:key="@string/pref_about"
            android:layout="@layout/preference_item"
            android:title="@string/about" />

        <!--<Preference-->
            <!--android:key="@string/pref_invite"-->
            <!--android:layout="@layout/preference_item"-->
            <!--android:title="@string/invite_friends" />-->

    </PreferenceCategory>

    <PreferenceCategory>
        <!-- footer -->
    </PreferenceCategory>
</PreferenceScreen>