<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transcend.nas.connection.NASFinderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/nas_finder_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nas_finder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorActionBarBackground">

            <TextView
                android:id="@+id/nas_finder_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nas_list"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/nas_finder_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/nas_finder_app_bar"
        android:background="@drawable/toolbar_dropshadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nas_finder_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/nas_finder_toolbar_shadow"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/nas_finder_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nas_finder_toolbar_shadow"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
