<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/introduce_image"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/ic_logo_storejetcloud_big"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/introduce_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_to_storejet_cloud"
            android:textColor="@android:color/black"
            android:textSize="@dimen/wizard_title_text_size"
            android:textStyle="bold"
            android:layout_below="@+id/introduce_image"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <Button
        android:text="@string/btn_view_license_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/btn_view_license_agreement" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_view_license_agreement"
        android:paddingBottom="@dimen/activity_vertical_margin" >

        <TextView
            android:text="@string/license_agreement_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/license_agreement_text1"
            android:gravity="center" />

        <TextView
            android:text="@string/license_agreement_text2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/license_agreement_text1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ccl_blue"
            android:textSize="14sp"
            android:id="@+id/btn_privacy_policy" />

        <TextView
            android:text="@string/license_agreement_text2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_privacy_policy"
            android:layout_alignBottom="@id/btn_privacy_policy"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="@string/license_agreement_text2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_privacy_policy"
            android:layout_alignBottom="@id/btn_privacy_policy"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

</RelativeLayout>