<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorActionBarBackground">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/settings_toolbar"
        android:background="@drawable/toolbar_dropshadow" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_shadow_view"/>

    <RelativeLayout
        android:id="@+id/settings_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar"
        android:visibility="invisible"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>