<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo_storejetcloud_big" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_normal">

            <Button
                android:id="@+id/login_by_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="48dp"
                android:background="@drawable/button_normal"
                android:text="@string/sign_up_by_facebook"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/login_by_facebook"
                android:layout_alignTop="@id/login_by_facebook"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_info_gray_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/or"
                android:textSize="18sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/textColorSecondary" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_normal">

            <Button
                android:id="@+id/login_by_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="48dp"
                android:background="@drawable/button_normal"
                android:text="@string/sign_up_by_email"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/login_by_email"
                android:layout_alignTop="@id/login_by_email"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_info_gray_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/already_have_account"/>

        <TextView
            android:id="@+id/login_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccentDialog"
            android:text="@string/login"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>