<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transcend.nas.WizardActivity">

    <TextView
        android:id="@+id/wizard_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wizard_password_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/wizard_center"
        android:layout_centerHorizontal="true"
        android:hint="@string/password_confirm">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wizard_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/wizard_password_confirm"
        android:layout_centerHorizontal="true"
        android:hint="@string/password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/wizard_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/wizard_info" />

    <Button
        android:id="@+id/wizard_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wizard_password_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccentDialog"
        android:text="@string/start"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/wizard_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wizard_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/wizard_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>
