<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.transcend.nas.management.FileManageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorActionBarBackground"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/main_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:theme="@style/AppTheme.Gray" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/main_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/main_app_bar"
            android:background="@drawable/toolbar_dropshadow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/main_toolbar_shadow"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/main_recycler_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_folder_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty_folder" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_edit_white_24dp"
                app:elevation="2dp" />

            <!-- expanded fabs
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                app:elevation="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab_new_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                android:src="@drawable/ic_create_new_folder_white_24dp"
                app:elevation="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab_new_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="160dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                android:src="@drawable/ic_file_download_white_24dp"
                app:elevation="2dp" />
            -->

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
