<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <android.support.v7.widget.Toolbar
        android:id="@+id/music_header_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/viewer_header_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">>

        <TextView
            android:id="@+id/music_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/music"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/music_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:id="@+id/music_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/unknown_title"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/unknown_album"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/music_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_info_layout"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/music_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/music_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/music_end_time"
                android:layout_toRightOf="@id/music_start_time"
                android:theme="@style/AppTheme.MusicPlayer" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/music_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_time_layout"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/music_play"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:src="@drawable/player_play_button" />

            <ImageView
                android:id="@+id/music_previous"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/music_play"
                android:src="@drawable/player_prev_button" />

            <ImageView
                android:id="@+id/music_next"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/music_play"
                android:src="@drawable/player_next_button" />


            <ImageView
                android:id="@+id/music_mode"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/player_mode_normal" />

            <ImageView
                android:id="@+id/music_shuffle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/player_mode_linear" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/music_control_layout"
        android:layout_below="@id/music_header_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/player_album" />

    <RelativeLayout
        android:id="@+id/music_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>