<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.transcend.nas.view.AspectRatioImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:id="@+id/remote_access_register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/remote_access_register_email">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/img_login_cloud"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/remote_access_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:hint="@string/email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/remote_access_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:layout_below="@id/remote_access_register_email"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/remote_access_register_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:layout_below="@id/remote_access_register_password"
            android:layout_gravity="center_horizontal"
            android:hint="@string/confrim_password"
            android:visibility="visible">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/remote_access_register_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/remote_access_register_password_confirm"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_normal_blue_new"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remote_access_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/account_layout">

            <ImageView
                android:id="@+id/cloud_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/img_login_cloud"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/account_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_page_portrait"/>

            <TextView
                android:id="@+id/start_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="storejetcloud"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/mail_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_layout"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/login_activate_account_message"/>

        <Button
            android:id="@+id/identify_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/mail_confirm_text"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_normal_blue_new"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/identify_resend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_normal_grey"
            android:text="@string/login_resend_activate_mail"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>