<?xml version="1.0" encoding="utf-8"?>
<com.transcend.nas.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/griditem_file_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/griditem_file_manage_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSelected"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/griditem_file_manage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/griditem_file_manage_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/griditem_file_manage_title"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_file_gray_big" />

    <ImageView
        android:id="@+id/griditem_file_indicate_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_movies_gray_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/griditem_file_manage_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_select_blue"
        android:visibility="invisible" />

</com.transcend.nas.view.SquareRelativeLayout>