<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/listitem_disk_info_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/listitem_disk_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listitem_disk_info_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_storage_gray_24dp" />

        <ImageView
            android:id="@+id/listitem_disk_info_next"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:rotation="180"
            android:src="@drawable/ic_navigation_arrow_gray_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/listitem_disk_info_next"
            android:layout_toRightOf="@id/listitem_disk_info_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/listitem_disk_info_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listitem_disk_info_subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="top"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="subTitle"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>