<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listitem_disk_info_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_storage_gray_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/listitem_disk_info_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_disk_info_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listitem_disk_info_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="subTitle"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>