<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">

    <View
        android:id="@+id/listitem_left_space"
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <RadioButton
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listitem_left_space"
        android:layout_centerVertical="true"
        android:text="RadioButton" />

</RelativeLayout>