<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/listitem_disk_info_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/listitem_disk_used_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/listitem_disk_used_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Used"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listitem_disk_available_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="#87cefa" />

        <TextView
            android:id="@+id/listitem_disk_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Available"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listitem_disk_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listitem_disk_info_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/icon_hdd_gray_24dp" />

        <ImageView
            android:id="@+id/listitem_disk_info_next"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:rotation="180"
            android:src="@drawable/ic_navigation_arrow_gray_24dp" />

        <TextView
            android:id="@+id/listitem_disk_info_smart"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="-16dp"
            android:layout_toLeftOf="@id/listitem_disk_info_next"
            android:gravity="center_vertical|right"
            android:text="@string/loading"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/listitem_disk_info_smart"
            android:layout_toRightOf="@id/listitem_disk_info_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listitem_disk_info_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listitem_disk_info_subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="top"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="subTitle"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>