<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector">

    <FrameLayout
        android:id="@+id/listitem_nas_finder_icon_layout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/listitem_nas_finder_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_storage_2b_gray_24dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/listitem_nas_next_icon_layout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_marginRight="-8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:src="@drawable/ic_navigation_arrow_gray_24dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_toLeftOf="@id/listitem_nas_next_icon_layout"
        android:layout_toRightOf="@id/listitem_nas_finder_icon_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_nas_finder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listitem_nas_finder_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="top"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="subtitle"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>