<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector">

    <FrameLayout
        android:id="@+id/listitem_nas_finder_icon_layout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/listitem_nas_finder_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_toRightOf="@+id/listitem_nas_finder_icon_layout"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_nas_finder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="title"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever" />

        <TextView
            android:id="@+id/listitem_nas_finder_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="subtitle"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondary"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever" />

    </LinearLayout>

</RelativeLayout>