<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActionBarBackground">

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_audiotrack_gray_big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/music_image"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <RelativeLayout
            android:id="@+id/music_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/music_close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/player_selector"
                android:padding="2dp"
                android:src="@drawable/ic_close_white_24dp" />

            <ImageView
                android:id="@+id/music_next"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/music_close"
                android:background="@drawable/player_selector"
                android:padding="2dp"
                android:src="@drawable/player_next_button" />


            <ImageView
                android:id="@+id/music_play"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/music_next"
                android:background="@drawable/player_selector"
                android:padding="5dp"
                android:src="@drawable/player_play_button" />

            <LinearLayout
                android:id="@+id/music_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/music_play"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/unknown_title"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/music_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/unknown_album"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/music_progress_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>