<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/introduce_image"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_info_gray_24dp" />

    <TextView
        android:id="@+id/introduce_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textSize="@dimen/wizard_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/introduce_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="INFO"
        android:textSize="@dimen/wizard_info_text_size" />


</LinearLayout>
